<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2019-2022 iKey (ikey.ru)
~ Author: Denis Bogomolov (akaish)
~
~ Licensed under the Apache License, Version 2.0 (the "License");
~ you may not use this file except in compliance with the License.
~ You may obtain a copy of the License at
~
~ http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
~
~ This file is a part of Android Hex Keyboard, more info at
~ https://ikey.ru
-->
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="14%p"
    app:keyHeight="54dip">

    <!-- | 7  || 8  || 9  |  | A  || B  || C  | -->
    <!-- | 4  || 5  || 6  |  | D  || E  || F  | -->
    <!-- | 1  || 2  || 3  |  | <  || >  || ENT| -->
    <!-- | 00 || 0  || FF |  | DEL|| CLR|| HID| -->

    <!-- | 7  || 8  || 9  |  | A  || B  || C  | -->
    <Row>
        <Key app:codes="55"    app:keyLabel="7" app:keyEdgeFlags="left" app:isRepeatable="true"/>
        <Key app:codes="56"    app:keyLabel="8" app:isRepeatable="true"/>
        <Key app:codes="57"    app:keyLabel="9" app:isRepeatable="true"/>

        <Key app:codes="65" app:keyLabel="A" app:isRepeatable="true" app:horizontalGap="10%p" />
        <Key app:codes="66" app:keyLabel="B" app:isRepeatable="true"  />
        <Key app:codes="67" app:keyLabel="C" app:isRepeatable="true"  />
    </Row>

    <!-- | 4  || 5  || 6  |  | D  || E  || F  | -->
    <Row>
        <Key app:codes="52"    app:keyLabel="4" app:keyEdgeFlags="left" app:isRepeatable="true"/>
        <Key app:codes="53"    app:keyLabel="5" app:isRepeatable="true"/>
        <Key app:codes="54"    app:keyLabel="6" app:isRepeatable="true"/>

        <Key app:codes="68" app:keyLabel="D" app:isRepeatable="true" app:horizontalGap="10%p" />
        <Key app:codes="69" app:keyLabel="E" app:isRepeatable="true"  />
        <Key app:codes="70" app:keyLabel="F" app:isRepeatable="true"  />
    </Row>

    <!-- | 1  || 2  || 3  |  | <  || >  || ENT| -->
    <Row>
        <Key app:codes="49"    app:keyLabel="1" app:keyEdgeFlags="left" app:isRepeatable="true"  />
        <Key app:codes="50"    app:keyLabel="2" app:isRepeatable="true"  />
        <Key app:codes="51"    app:keyLabel="3" app:isRepeatable="true"  />

        <Key app:codes="55002" app:keyLabel="&#8592;" app:isRepeatable="true" app:horizontalGap="10%p" />
        <Key app:codes="55003" app:keyLabel="&#8594;" app:isRepeatable="true" />
        <Key app:codes="55005" app:keyLabel="&#8629;" app:isRepeatable="true" />
    </Row>

    <!-- | 00 || 0  || FF |  | DEL|| CLR|| HID| -->
    <Row>
        <Key app:codes="-101"    app:keyLabel="00" app:keyEdgeFlags="left" app:isRepeatable="true"/>
        <Key app:codes="48"    app:keyLabel="0" app:isRepeatable="true"/>
        <Key app:codes="-102"    app:keyLabel="FF" app:isRepeatable="true"/>

        <Key app:codes="-5" app:keyLabel="&#8656;" app:isRepeatable="true" app:horizontalGap="10%p" />
        <Key app:codes="-103" app:keyLabel="✖" app:isRepeatable="true"  />
        <Key app:codes="-3" app:keyLabel="▼" app:isRepeatable="true"  />
    </Row>

</Keyboard>